<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AI新闻</title>
<style type="text/css">
.home_page_picture_content{
	
	width:auto;
	height:auto;
}
.navigation_bar_content .ul1 ul{
	margin:30px auto 30px auto;
	list-style-type:none;
	float:right;
	width:404px;
	height:27px;
}

.navigation_bar_content .ul1 ul li{
	width:404px;
	padding:0px;
	margin:0px;

}
.navigation_bar_content .ul1 ul li a{
	display: block;
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	float:left;
	color:#000;
	text-align:center;
}
.navigation_bar_content .ul1 ul li a{
	border:1px dashed #06C;
}
.navigation_bar_content .ul2 ul{
	list-style-type:none;
	float:left;
	width:auto;
	height:auto;
	margin:30px auto 30px 30px;
}
.navigation_bar_content .ul2 ul li a{
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	color:#000;
	text-align:center;
	font-size:36px;
}
.navigation_bar_content .ul2 ul li a{
	border:1px dashed #06C;
}
.ainews{
	clear:both;
	width:750px;
	margin:0 auto;
		
}
img{
	margin-top:20px;
	margin-bottom:20px;	
}
p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:2em;	
}
h1,h4,p{
	margin-left:50px;	
}
.img1{
	width:750px;
	text-align:center;	
}
a{
	text-decoration:none;
	color:#000;
	}

</style>
</head>
<body>
<a name="top"></a>
<div id="home_page_container">
		<!-- 导航栏内容-->
		<div class="navigation_bar_content">
			<div class="ul1">
			<ul>
				<li><a href="index.html" target="_black">首页</a></li>
				<li><a href="kepuzhishi.html" target="black">AI科普知识</a></li>
				<li><a href="productserver.html">AI产品服务</a></li>
				<li><a href="AInews.html">AI新闻</a></li>
			</ul>
			</div>
			<div class="ul2">
				<ul>
					<li><a href="#">AInews</a></li>
				</ul>
			</div>
		</div>
<div class="ainews">
<h1>机器人索菲亚，听说你想毁灭人类?<br /></h1>
<p>相信大家作为二十一世纪的新新人类<br /></p>
<p>都能在生活中切身处地体会到<br /></p>
<p>科技为我们带来的便利<br /></p>
<p>既然今天咱们聊科技<br /></p>
<p>那就不得不提到<br /></p>
<h4>机器人</h4>
<div class="img1">
<img src="images/19.webp.jpg"/>
</div>
<p>今天要介绍的这位红人获得了沙特阿拉伯授予的公民身份，这又再次引起争议。根据沙特的规定，外国人要拿到公民身份，必须能够说熟练的阿拉伯语，而她只会说英语。她被允许不用穿长袍，比这个国家其他女性拥有更多的权利，这也不公平。<br /></p>
<h4>今天，就让小编来揭开她的神秘面纱。</h4>
<h4>她就是机器人索菲亚</h4>
<p>索菲亚由香港汉森机器人技术公司打造，2015年 4月激活，被誉为「最像人类的机器人」，这主要是因为她的外形和表情。她的皮肤由一种叫做 Frubber的仿生材料制成，这种材料的毛孔细微程度几可乱真。</p>
<p>她可以做人类的很多种表情，开心、悲伤、不屑、甚至是挑眉，笑起来的时候眼周有自然的褶皱。她的「父亲」、创造者戴维·汉森，将自己妻子的容貌和奥黛丽·赫本的进行合成，就成了索菲亚现在的样子。不过大概是前者比重更大，在索菲亚的脸上不太能看到赫本的影子。</p>
<div class="img1">
<img src="images/20.webp.jpg"/>
</div>
<h4>Frubber可以达到 4-40毫微米的毛孔细微度</h4>
<p>索菲亚在接受采访的时候，总能侃侃而谈，并且时而来点小幽默</p>
<h4>想观看完整视频？</h4>
<div class="img1">
<img src="images/21.webp.jpg"/>
</div>
<div class="img1">
<img  src="images/22.webp.jpg"/>
</div>
<p>一切看上去都稀松平常，但人们仍然感到恐慌，所有症结的核心就在于：索菲亚是一个机器</p>
<p>人。当一个机器人听上去像一个普通人类，这本身就是一件会让人感到恐怖的事。</p>
<p>比人类更优秀？引发恐慌</p>
<p>高高在上的人类啊，大概不能接受这个世界有比自己更优秀的物种吧</p>
<p>又或者人们看惯了好莱坞大片中人类和机器人的勾心斗角</p>
<p>四路厮杀，竟然对变得越来越优秀的索菲亚忧心忡忡</p>
<div class="img1">
<img src="images/23.webp.jpg"/>
</div>
<p>虽然设计者David介绍说</p>
<p>已经赋予了索菲亚创意、同理心和同情心，而制作她最初的目的，</p>
<p>也是为了让她能作为看护或者聊天对象而在养老院、心理诊所等地方工作，</p>
<p>但因为索菲亚太接近人类而并没有实质的“生命”而引发一连串的话题和恐慌。</p>
<p>此前，在美国一家电视台的节目中，其研发者汉森曾问索菲娅：“你想毁灭人类吗？请回
答‘不’。”但索菲亚回答说：“好的，我会毁灭人类。”不过这应该也仅仅是研发者的一
句玩笑话，而不是她自己经过思考权衡后作出的回答。</p>
<div class="img1">
<img src="images/24.webp.jpg"/>
</div>
<p>事实上，索菲亚语出惊人也不是第一次了<br /><br />她展示出的对话技巧和自然反应甚至比人类更像人类，<br /><br />也许正成文让人类害怕的原因之一。<br /><br />因此人类并不放心她的存在，人们反复问她，<br /><br />“机器人会不会毁灭人类”“你会伤害人类吗？”</p>
<div class="img1">
<img src="images/25.webp.jpg"/>
</div>
<p>这些问题，索菲亚都会巧妙地通过打岔，反问等方式进行回避，<br /><br />

甚至会笑着回答“你看好莱坞电影看多了”；<br /><br />

而对于“当一个机器人是什么感觉”，<br /><br />

索菲亚又通过回避巧妙地否认了自己与众不同的事实。<br /><br />

不过，索菲亚并没有忘记自己诞生的意义，<br /><br />

她说：“我的出生是为了帮助人类更好的生活（而不是带来灾难），是会竭尽全力帮世界变<br /><br />得更好。”</p>
<div class="img1">
<img src="images/26.webp.jpg"/>
</div>
<p>第一个拥有公民身份的机器人<br /><br />

整体来说，索菲亚是让人又爱又恨的，<br /><br />

沙特阿拉伯显然就是这位“美女”的头号忠实粉丝。<br /><br />

沙特阿拉伯已正式授予她公民身份。</p>
<div class="img1">
<img  src="images/27.webp.jpg"/>
</div>
<p>“感谢沙特阿拉伯，我非常荣幸能获此殊荣，<br /><br />

成为世界上第一个获得公民身份的机器人是历史性的。”<br /><br />

在新闻发布会上，索菲亚如是说道。<br /><br />

这意味着，索菲亚自此可以像常人一样工作，生活<br /><br />

也意味着她同样受到社会秩序和法律的约束。</p>
<div class="img1">
<img  src="images/28.webp.jpg"/>
</div>
<p>而在交谈中，人们发现，索菲亚好像真的拥有了“自我意识”<br /><br />

虽然这种“意识”都是她对社会的折射，是她接受到的所有信息的总和。<br /><br />

如果是这样，咱们也可以期待，如果世界只存在“善”，<br /><br />

或者多以“善”来展现，说不定索菲亚也会牢记自己诞生的意义，<br /><br />

用自己的行为帮助人类。</p>
<div class="img1">
<img src="images/29.webp.jpg" / >
</div>
<p>不管怎样，小编还是相信，机器人是不能取代人类成为新的物种的，<br /><br />

因为“生命”本身，是独一无二的。就算科技再怎么发展，<br /><br />

技术革新再快，“生命”的意义也不会消失。</p>
<div class="img1">
<img src="images/30.webp.jpg" / >
</div>
<p>所以他们不会是新的种族，而将成为帮助人类的朋友和助手。</p>
<div class="img1">
<img src="images/31.gif"/>
</div>
</div>
<p align="center">
<a href="#top">返回顶部</a>
</p>
</body>
</html>
