<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人工智能</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
	margin:0px;
	padding:0px;
}
#home_page_container{
	width:1360x;
	height:auto;
}
.home_page_picture_content{
	
	width:auto;
	height:auto;
}
.navigation_bar_content .ul1 ul{
	margin:30px auto 30px auto;
	list-style-type:none;
	float:right;
	width:404px;
	height:27px;
}

.navigation_bar_content .ul1 ul li{
	width:404px;
	padding:0px;
	margin:0px;

}
.navigation_bar_content .ul1 ul li a{
	display: block;
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	float:left;
	color:#000;
	text-align:center;
}
.navigation_bar_content .ul1 ul li a:hover{
	border:1px dashed #06C;
}
.navigation_bar_content .ul2 ul{
	list-style-type:none;
	float:left;
	width:auto;
	height:auto;
	margin:30px auto 30px 30px;
}
.navigation_bar_content .ul2 ul li a{
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	color:#000;
	text-align:center;
	font-size:36px;
}
.navigation_bar_content .ul2 ul li a:hover{
	border:1px dashed #06C;
}
.home_page_picture_content{
	margin-left:3px;
}
.img1{
	width:300px;
	height:250px;
	clear:none;
	margin:20px;
}
.img1:hover{
	border:1px dashed blue;
}

#bottom_contant p{
	margin-top:60px;
	text-align:center;
}
#bottom_contant p{
	margin:20px auto 20px auto;
	width:200px;
	font-size:32px;
	border-bottom:1px dashed blue;
}
.table1{
	margin:0 auto;
	padding:5px;
}
a{
	text-decoration:none;
}
</style>
</head>
<body>
	<a name="top"></a>
	<div id="home_page_container">
		<!-- 导航栏内容-->
		<div class="navigation_bar_content">
			<div class="ul1">
			<ul>
				<li><a href="index.html" target="_black">首页</a></li>
				<li><a href="kepuzhishi.html" target="black">AI科普知识</a></li>
				<li><a href="productserver.html">AI产品服务</a></li>
				<li><a href="AInews.html">AI新闻</a></li>
			</ul>
			</div>
			<div class="ul2">
				<ul>
					<li><a href="#">Artificial Intelligence</a></li>
				</ul>
			</div>
		</div>
		<div class="home_page_picture_content"><img  src="images/home_page_picture.jpg" /></div>
	</div>
				<div id="bottom_contant">
						<p>创意图片</p>
					<table class="table1">
						<tr>
							<td><img src="images/01.jpg"/ class="img1"></td>
							<td><img src="images/02.jpg" class="img1"/></td>
							<td><img src="images/03.jpg"/ class="img1"></td>
						</tr>
						<tr>
							<td><img src="images/04.jpg"/ class="img1"></td>
							<td><img src="images/05.jpg"/ class="img1"></td>
							<td><img src="images/06.jpg"/ class="img1"></td>
						</tr>
					</table>
				</div>
				<center>
				<p><a href="#top">返回顶部</a></p>
				</center>
</body>
</html>