<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>科普知识</title>
<style type="text/css">
.navigation_bar_content .ul1 ul{
	margin:30px auto 30px auto;
	list-style-type:none;
	float:right;
	width:404px;
	height:27px;
}

.navigation_bar_content .ul1 ul li{
	width:404px;
	padding:0px;
	margin:0px;

}
.navigation_bar_content .ul1 ul li a{
	display: block;
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	float:left;
	color:#000;
	text-align:center;
}
.navigation_bar_content .ul1 ul li a:hover{
	border:1px dashed #06C;
}
.navigation_bar_content .ul2 ul{
	list-style-type:none;
	float:left;
	width:auto;
	height:auto;
	margin:30px auto 30px 30px;
}
.navigation_bar_content .ul2 ul li a{
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	color:#000;
	text-align:center;
	font-size:36px;
}
.navigation_bar_content .ul2 ul li a{
	border:1px solid #06C;
}
p{
	padding-top:13px;
	clear:both;
	text-indent:2em;
	line-height:1.5em;
	color:#999;
	padding-left:100px;
	padding-right:100px;
}
h2,span{
	margin-left:70px;
	width:200px;
	border-bottom:1px solid blue;
	text-align:center;
}
.AI1{
	border:1px dashed blue;
	background-image:url(images/08.jpg);
	background-repeat:no-repeat;
	background-size:20%;
	background-position:1000px 170px;
}
a{
	text-decoration:none;
}
</style>
</head>
<body>
<a name="top"></a>
<div class="navigation_bar_content">
				<div class="ul1">
			<ul>
				<li><a href="index.html" target="_black">首页</a></li>
				<li><a href="kepuzhishi.html" target="black">AI科普知识</a></li>
				<li><a href="productserver.html">AI产品服务</a></li>
				<li><a href="AInews.html">AI新闻</a></li>
			</ul>
			</div>
			<div class="ul2">
				<ul>
					<li><a name="kepuzhishi.html">人工智能科普知识</a></li>
				</ul>
			</div >
		<div class="AI1">
		<p>“人工智能”一词最初是在1956 年Dartmouth学会上提出的。从那以后，研究者们发展了众多理论和原理，人工智能的概念也随之扩展。人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。人工智能从诞生以来，理论和技术日益成熟，应用领域也不断扩大，可以设想，未来人工智能带来的科技产品，将会是人类智慧的“容器”。</p>
		<P>人工智能是对人的意识、思维的信息过程的模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。</P>
		<h2>定义详解</h2>
		<p>人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时我们会要考虑什么是人力所能及制造的，或者人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。</p>
		<p>关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（CONSCIOUSNESS）、自我（SELF）、思维（MIND）（包括无意识的思维（UNCONSCIOUS_MIND））等等问题。人唯一了解的智能是人本身的智能，这是普遍认同的观点。但是我们对我们自身智能的理解都非常有限，对构成人的智能的必要元素也了解有限，所以就很难定义什么是“人工”制造的“智能”了。因此人工智能的研究往往涉及对人的智能本身的研究。其它关于动物或其它人造系统的智能也普遍被认为是人工智能相关的研究课题。</p>
		<p>人工智能在计算机领域内，得到了愈加广泛的重视。并在机器人，经济政治决策，控制系统，仿真系统中得到应用。</p>
		<p>著名的美国斯坦福大学人工智能研究中心尼尔逊教授对人工智能下了这样一个定义：“人工智能是关于知识的学科――怎样表示知识以及怎样获得知识并使用知识的科学。”而另一个美国麻省理工学院的温斯顿教授认为：“人工智能就是研究如何使计算机去做过去只有人才能做的智能工作。”这些说法反映了人工智能学科的基本思想和基本内容。即人工智能是研究人类智能活动的规律，构造具有一定智能的人工系统，研究如何让计算机去完成以往需要人的智力才能胜任的工作，也就是研究如何应用计算机的软硬件来模拟人类某些智能行为的基本理论、方法和技术。</p>
		<p>人工智能是计算机学科的一个分支，二十世纪七十年代以来被称为世界三大尖端技术之一（空间技术、能源技术、人工智能）。也被认为是二十一世纪三大尖端技术（基因工程、纳米科学、人工智能）之一。这是因为近三十年来它获得了迅速的发展，在很多学科领域都获得了广泛应用，并取得了丰硕的成果，人工智能已逐步成为一个独立的分支，无论在理论和实践上都已自成一个系统。</p>
		<p>人工智能是研究使计算机来模拟人的某些思维过程和智能行为（如学习、推理、思考、规划等）的学科，主要包括计算机实现智能的原理、制造类似于人脑智能的计算机，使计算机能实现更高层次的应用。人工智能将涉及到计算机科学、心理学、哲学和语言学等学科。可以说几乎是自然科学和社会科学的所有学科，其范围已远远超出了计算机科学的范畴，人工智能与思维科学的关系是实践和理论的关系，人工智能是处于思维科学的技术应用层次，是它的一个应用分支。从思维观点看，人工智能不仅限于逻辑思维，要考虑形象思维、灵感思维才能促进人工智能的突破性的发展，数学常被认为是多种学科的基础科学，数学也进入语言、思维领域，人工智能学科也必须借用数学工具，数学不仅在标准逻辑、模糊数学等范围发挥作用，数学进入人工智能学科，它们将互相促进而更快地发展。</p>
		<p>2017年3月5日，中华人民共和国第十二届全国人民代表大会第五次会议上，李克强总理政府工作报告中提出。</p>
		<h2>发展简史</h2>
		<p>人工智能的传说可以追溯到古埃及，但随着1941年以来电子计算机的发展，技术已最终可以创造出机器智能，“人工智能”（ARTIFICIAL INTELLIGENCE）一词最初是在1956年DARTMOUTH学会上提出的，从那以后，研究者们发展了众多理论和原理，人工智能的概念也随之扩展，在它还不长的历史中，人工智能的发展比预想的要慢，但一直在前进，从40年前出现至今，已经出现了许多AI程序，并且它们也影响到了其它 技术的发展。
		</p>
		<span class="sp1">术语的诞生</span>
		<p>12岁那年，小麦卡锡读到了埃里克·贝尔的《数学大师》一书，于是确定了自己一生的职业。数年过后，在申请大学材料中描述未来计划时，他只写了简单的一句话：“我打算成为一名数学教授。”当他前往普林斯顿大学读研究生时，便迅速拜访了应用数学家、物理学家约翰·冯·诺依曼，后者在现代计算机基本设计的定义中起到了关键作用。</p>
		<p>当时，“人工智能”的概念已经在约翰·麦卡锡的头脑中发酵，只不过那时的他还没有找到合适的词来形容这一概念，这个词要等到5年之后，也就是1956年的达特茅斯学院的夏季研讨会时才出现。在加州理工学院参加“希克森关于行为中的脑机制研讨会”时，他第一次产生了这样的概念。</p>
		<p>1952年夏，麦卡锡和明斯基加入了贝尔实验室，成为了被誉为“信息论之父”的数学家兼电气工程师克劳德·香农的研究助理。在这里，他接触了对生物生长模拟的程序——“自动机”，并对此产生了浓厚的兴趣，只不过“自动机”这个词却让麦卡锡有些无奈，因为这听起来似乎远离了智慧的范畴。</p>
		<p>1956年，在麦卡锡帮助组织、由洛克菲勒基金会赞助的“达特茅斯暑期人工智能项目”中，麦卡锡终于解决了当初的这个插曲。他支持使用“人工智能”一词，因为它“把想法钉在了桅杆上”。而一个令人意想不到的后果是，这个词暗示了用机器代替人类头脑的想法，这在后来导致科研人员分成了人工智能(Artificial Intelligence，AI)和智能增强(Intelligence Augmentation，IA)两大阵营。事实上，这一学科的其他候选名字包括：控制论、自动机研究、复杂信息处理以及机器智能。</p>
		<p>但是，麦卡锡曾指出，达特茅斯夏季研讨会的提案并不涉及对人类行为研究的批评，“因为(他)认为这两者是不相关的”。麦卡锡认为“人工智能”一词与人类行为几乎毫无关系，它唯一可能暗示的是机器可以去执行类似人类执行的任务。
		</p>
		<span class="sp1">折叠计算机时代</span>
		<p>1941年的一项发明使信息存储和处理的各个方面都发生了革命.这项同时在美国和德国出现的 发明就是电子计算机.第一台计算机要占用几间装空调的大房间，对程序员来说是场噩梦：仅仅为运行一 个程序就要设置成千的线路.1949年改进后的能存储程序的计算机使得输入程序变得简单些，而且计算机 理论的发展产生了计算机科学，并最终促使了人工智能的出现.计算机这个用电子方式处理数据的发明，为人工智能的可能实现提供了一种媒介.</p>
		<p>虽然计算机为AI提供了必要的技术基础，但直到50年代早期人们才注意到人类智能与机器之间 的联系. NORBERT WIENER是最早研究反馈理论的美国人之一.最熟悉的反馈控制的例子是自动调温器.它 将收集到的房间温度与希望的温度比较，并做出反应将加热器开大或关小，从而控制环境温度.这项对反馈 回路的研究重要性在于：WIENER从理论上指出，所有的智能活动都是反馈机制的结果.而反馈机制是有可 能用机器模拟的.这项发现对早期AI的发展影响很大.</p>
		<p>1955年末，NEWELL和SIMON做了一个名为"逻辑专家"(LOGIC THEORIST）的程序.这个程序被许多人 认为是第一个AI程序.它将每个问题都表示成一个树形模型，然后选择最可能得到正确结论的那一枝来求解 问题."逻辑专家"对公众和AI研究领域产生的影响使它成为AI发展中一个重要的里程碑.1956年，被认为是 人工智能之父的JOHN MCCARTHY组织了一次学会，将许多对机器智能感兴趣的专家学者聚集在一起进行了一 个月的讨论.他请他们到 VERMONT参加 " DARTMOUTH人工智能夏季研究会".从那时起，这个领域被命名为 "人工智能".虽然 DARTMOUTH学会不是非常成功，但它确实集中了AI的创立者们，并为以后的AI研究奠定了基础.</p>
		<p>DARTMOUTH会议后的7年中，AI研究开始快速发展.虽然这个领域还没明确定义，会议中的一些思想 已被重新考虑和使用了. CARNEGIE MELLON大学和MIT开始组建AI研究中心.研究面临新的挑战：下一步需 要建立能够更有效解决问题的系统，例如在"逻辑专家"中减少搜索；还有就是建立可以自我学习的系统.</p>
		<p>1957年一个新程序，"通用解题机"(GPS）的第一个版本进行了测试.这个程序是由制作"逻辑专家" 的同一个组开发的.GPS扩展了WIENER的反馈原理，可以解决很多常识问题.两年以后，IBM成立了一个AI研 究组.HERBERT GELERNETER花3年时间制作了一个解几何定理的程序.</p>
		<p>当越来越多的程序涌现时，MCCARTHY正忙于一个AI史上的突破.1958年MCCARTHY宣布了他的新成 果：LISP语言. LISP到今天还在用."LISP"的意思是"表处理"(LIST PROCESSING），它很快就为大多数AI开发者采纳.</p>
		<p>1963年MIT从美国政府得到一笔220万美元的资助，用于研究机器辅助识别.这笔资助来自国防部 高级研究计划署（ARPA），已保证美国在技术进步上领先于苏联.这个计划吸引了来自全世界的计算机科学家，加快了AI研究的发展步伐.</p>
		<h2>流行语</h2>
		<p>2017年12月，人工智能入选“2017年度中国媒体十大流行语”。</p>
		<p>入选理由：经过多年的演进，人工智能发展进入了新阶段。为抢抓人工智能发展的重大战略机遇，构筑我国人工智能发展的先发优势，加快建设创新型国家和世界科技强国，2017年7月20日，国务院印发了《新一代人工智能发展规划》。《规划》提出了面向2030年我国新一代人工智能发展的指导思想、战略目标、重点任务和保障措施，为我国人工智能的进一步加速发展奠定了重要基础。</p>
		<center>
		<p><a href="#top">返回顶部</a></p>
		</center>
		</div>
		</div>
		
</body>
</html>