<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品服务</title>
<style type="text/css">	
*{
	padding:0px;
	margin:0px;	
}
.navigation_bar_content .ul1 ul{
	margin:30px auto 30px auto;
	list-style-type:none;
	float:right;
	width:404px;
	height:27px;
}

.navigation_bar_content .ul1 ul li{
	width:404px;
	padding:0px;
	margin:0px;

}
.navigation_bar_content .ul1 ul li a{
	display: block;
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	float:left;
	color:#000;
	text-align:center;
}
.navigation_bar_content .ul1 ul li a:hover{
	border:1px dashed #06C;
}
.navigation_bar_content .ul2 ul{
	list-style-type:none;
	float:left;
	width:auto;
	height:auto;
	margin:30px auto 30px 45px;
}
.navigation_bar_content .ul2 ul li a{
	text-decoration:none;
	width:90px;
	height:27px;
	line-height:27px;
	color:#000;
	text-align:center;
	font-size:36px;
}
.navigation_bar_content .ul2 ul li a:hover{
	border:1px dashed #06C;
}
table{
	float:left;
}	
.PS_content{
	width:1250px;
	height:1250px;
	padding-top: 100px;
	margin: 0 auto;
}
.img2{
	padding-left:50px;
	padding-top:170px;
	width:380px;
	height:270px;
	background-image:url(images/10.jpg);
	background-repeat:no-repeat;

}	
.img3{
	padding-left:50px;
	padding-top:170px;
	width:380px;
	height:270px;
	background-image:url(images/11.jpg);;
	background-repeat:no-repeat;
}	
.img4{
	width:380px;
	height:270px;
	background-image:url(images/12.jpg);;
	background-repeat:no-repeat;
	padding-top:170px;
}	

.span1{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:100px;	
}
.span1:hover{
	border-bottom:1px solid #00F;
}
.span2{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:100px;	
}
.span2:hover{
	border-bottom:1px solid #00F;
}
.span3{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:150px;	
}
.span3:hover{
	border-bottom:1px solid #00F;
}
.img5{
	width:380px;
	height:270px;
	background-image:url(images/13.jpg);;
	background-repeat:no-repeat;
	padding-top:170px;
}	
.img6{
	width:380px;
	height:270px;
	background-image:url(images/14.jpg);;
	background-repeat:no-repeat;
	padding-top:170px;
}	
.img7{
	width:380px;
	height:270px;
	background-image:url(images/15.jpg);;
	background-repeat:no-repeat;
	padding-top:170px;
}	
.img8{
	width:380px;
	height:270px;
	background-image:url(images/16.jpg);;
	background-repeat:no-repeat;
	padding-top:170px;
}	
.img9{
	width:380px;
	height:270px;
	background-image:url(images/17.jpg);;
	background-repeat:no-repeat;
	padding-top:170px;
}	
.img10{
	width:380px;
	height:270px;
	background-image:url(images/18.jpg);;
	background-repeat:no-repeat;
	padding-top:170px;
}	
.span4{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:150px;	
}
.span5{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:150px;	
}
.span6{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:150px;	
}
.span7{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:150px;	
}
.span8{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:150px;	
}
.span9{
	width:100px;
	height:100px;
	font-size:24px;
	margin-left:150px;	
}
.span4:hover,.span5:hover,.span6:hover,.span7:hover,.span8:hover,.span9:hover{
	border-bottom:1px solid #00F;	
}
a{
	text-decoration:none;
	color#000:	
}
</style>
</head>
<body>
<a name="top"></a>
	<div class="navigation_bar_content">
		<div class="ul1">
			<ul>
				<li><a href="index.html" target="_black">首页</a></li>
				<li><a href="kepuzhishi.html" target="black">AI科普知识</a></li>
				<li><a href="productserver.html">AI产品服务</a></li>
				<li><a href="AInews.html">AI新闻</a></li>
			</ul>
		</div>
		<div class="ul2">
			<ul>
				<li><a href="#">Productserice</a></li>
			</ul>
		</div>
	</div>
	<div class="PS_content">
			<table>
				<tr>
					<td class="img2"><span class="span1">人脸检测</span></td>
					<td class="img3"><span class="span2">人脸对比</span></td>
					<td class="img4"><span class="span3">人脸查找</span></td>
				</tr>
				<tr>
					<td class="img5"><span class="span4">通用文字识别</span></td>
					<td class="img6"><span class="span5">营业执照识别</span></td>
					<td class="img7"><span class="span6">车牌识别</span></td>
				</tr>
				<tr>
					<td class="img8"><span class="span7">二维码识</span></td>
					<td class="img9"><span class="span8">别票据识别</span></td>
					<td class="img10"><span class="span9">手写识别</span></td>
				</tr>
			</table>
             <p align="center"><a href="#top">返回顶部</a></p>
	</div> 
 </body>
</html>